{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "ingest edz",
            "type": "debugpy",
            "request": "launch",
            "module": "cli",
            "console": "integratedTerminal",
            "args": "ingest edz"
        },
        {
            "name": "assets edz",
            "type": "debugpy",
            "request": "launch",
            "module": "cli",
            "console": "integratedTerminal",
            "args": "assets edz"
        },
        {
            "name": "ingest rp",
            "type": "debugpy",
            "request": "launch",
            "module": "cli",
            "console": "integratedTerminal",
            "args": "ingest rp"
        },
        {
            "name": "assets rp",
            "type": "debugpy",
            "request": "launch",
            "module": "cli",
            "console": "integratedTerminal",
            "args": "assets rp"
        },
    ]
}